# microservice-blog-platform

./: .gitignore  LICENSE  README.md  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.minimal.yml  docker-compose.optimized.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/blog/platform/common/cache/: CacheProtectionService.java  CacheService.java  CacheWarmupService.java  EnhancedCacheService.java
blog-common/src/main/java/com/blog/platform/common/config/: DomainConfig.java  JvmOptimizationConfig.java
blog-common/src/main/java/com/blog/platform/common/distributedtx/: SagaDefinition.java  SagaOrchestrator.java  SagaStateRepository.java  SagaStep.java
blog-common/src/main/java/com/blog/platform/common/domain/: AggregateRoot.java  DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  ValueObject.java
blog-common/src/main/java/com/blog/platform/common/domain/article/: Article.java  ArticleArchivedEvent.java  ArticleContent.java  ArticleCreatedEvent.java  ArticleId.java  ArticlePublishedEvent.java  ArticleStatistics.java  ArticleStatus.java  ArticleTitle.java  ArticleUpdatedEvent.java
blog-common/src/main/java/com/blog/platform/common/domain/comment/: Comment.java  CommentContent.java  CommentCreatedEvent.java  CommentDeletedEvent.java  CommentId.java  CommentModeratedEvent.java  CommentStatus.java
blog-common/src/main/java/com/blog/platform/common/domain/user/: Email.java  Password.java  User.java  UserId.java  UserProfile.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java  UserRole.java  UserStatus.java  Username.java
blog-common/src/main/java/com/blog/platform/common/exception/: DomainException.java
blog-common/src/main/java/com/blog/platform/common/infrastructure/: InfrastructureHealthService.java  SpringDomainEventPublisher.java
blog-common/src/main/java/com/blog/platform/common/logging/: StructuredLogger.java
blog-common/src/main/java/com/blog/platform/common/messaging/: IdempotencyService.java  MessageConstants.java  MessageRetryHandler.java  OutboxMessage.java  OutboxMessageRepository.java  ReliableMessageService.java
blog-common/src/main/java/com/blog/platform/common/repository/: BaseRepository.java  OptimizedQueryService.java  Repository.java
blog-common/src/main/java/com/blog/platform/common/security/: DoubleSubmitCookieCsrfRepository.java  SecurityHeadersFilter.java  XssFilter.java  XssSanitizer.java
blog-common/src/main/java/com/blog/platform/common/tracing/: SpanIdConverter.java  TraceIdConverter.java  TracingConfiguration.java  TracingInterceptor.java  TracingWebMvcConfig.java
blog-common/src/main/resources/: logback-spring.xml
blog-common/src/test/java/com/blog/platform/common/domain/: DomainEventPublishingProperties.java
blog-common/src/test/java/com/blog/platform/common/domain/article/: ArticleCreationProperties.java  ArticleStatusTransitionProperties.java
blog-common/src/test/java/com/blog/platform/common/domain/comment/: CommentCreationProperties.java  CommentHierarchyProperties.java
blog-common/src/test/java/com/blog/platform/common/domain/user/: UserPersistenceProperties.java  UserRegistrationProperties.java
file-service/: pom.xml
file-service/src/main/java/com/blog/platform/file/: FileServiceApplication.java
file-service/src/main/java/com/blog/platform/file/application/dto/: FileUploadResponse.java
file-service/src/main/java/com/blog/platform/file/application/service/: FileApplicationService.java
file-service/src/main/java/com/blog/platform/file/domain/model/: FileInfo.java
file-service/src/main/java/com/blog/platform/file/domain/service/: FileStorageService.java
file-service/src/main/java/com/blog/platform/file/infrastructure/config/: FileStorageProperties.java
file-service/src/main/java/com/blog/platform/file/infrastructure/service/: MinioFileStorageService.java
file-service/src/main/java/com/blog/platform/file/interfaces/controller/: FileController.java
file-service/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/blog/platform/gateway/: GatewayApplication.java
gateway/src/main/java/com/blog/platform/gateway/config/: CircuitBreakerConfig.java  GatewayConfig.java  RedisConfig.java
gateway/src/main/java/com/blog/platform/gateway/controller/: FallbackController.java
gateway/src/main/java/com/blog/platform/gateway/filter/: AuthenticationFilter.java  AuthenticationGlobalFilter.java  AuthorizationFilter.java  AuthorizationGlobalFilter.java  JwtTokenValidator.java  RateLimitingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/blog/platform/gateway/: GatewayApplicationTest.java
gateway/src/test/java/com/blog/platform/gateway/filter/: JwtTokenValidatorTest.java
gateway/src/test/resources/: application-test.yml
user-service/: .jqwik-database  Dockerfile  pom.xml
user-service/src/main/java/com/blog/platform/user/: UserServiceApplication.java
user-service/src/main/java/com/blog/platform/user/application/dto/: AuthTokenDto.java  LoginRequest.java  UpdateProfileRequest.java  UserDto.java  UserRegistrationRequest.java
user-service/src/main/java/com/blog/platform/user/application/service/: UserApplicationService.java
user-service/src/main/java/com/blog/platform/user/domain/exception/: UserDomainException.java
user-service/src/main/java/com/blog/platform/user/domain/model/: Role.java
user-service/src/main/java/com/blog/platform/user/domain/repository/: UserRepository.java
user-service/src/main/java/com/blog/platform/user/infrastructure/config/: ConfigChangeListener.java  ConfigFallbackManager.java  ConfigRetryManager.java  DataSourceConfig.java  DynamicConfigProperties.java  (+4 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Insert_default_data.sql  V4__Optimize_database_indexes.sql  V5__Enhance_user_schema.sql
user-service/src/test/resources/: application-test.yml
(+230 files in other folders)
